# Trendu

./: .gitignore  README.md
DataFetcher/: .classpath  .project  pom.xml
DataFetcher/src/com/hvslab/trendu/: App.java  Classifier.java  Constants.java  ElasticManager.java  ElasticManagerImpl.java  TrendFetcher.java
Research Work/: coms_category_dump.xlsx  research_data.txt  work
