one, two, three : a, b, c
two, three, four : b, d, e
one, five, six : p, q, r



one, two, six : b, p


one = a, b, c, p, q, r
two = a, b, c, b, d, e 
six = p, q, r
=======================
a = 2
b = 3
c = 2
d = 1
e = 1
p = 2 
q = 2
r = 2

================
b = 3 = 0.375
a = 2 = 0.25	
c = 2 = 0.25 
p = 2 = 0.25
q = 2 = 0.25
r = 2 = 0.25

d = 1 = 0.125
e = 1 = 0.125


========================
set some threshold, above which that category will be taken

Tamil=[Movies Music, Digital Entertainment, TVs Audio Video, Movies Music, Digital Entertainment, Movies Music, Digital Entertainment] = 7
Films=[Movies Music, Digital Entertainment, Movies Music, Digital Entertainment, Books, Movies Music, Digital Entertainment, Books, Movies Music, Digital Entertainment] = 10
India=[Books, Online Education, Movies Music, Digital Entertainment, Books] = 5

Movies Music 			= 8 = 0.36
Digital Entertainment 	= 8 = 0.36
Books					= 4 = 0.18
TVs Audio Video 		= 1
Online Education		= 1



